<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class ActionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($m = 1; $m <= 15; $m++) {
            DB::table('actions')->insert([
                'name' => 'action ' . $m,
                'start' => Carbon::create('2020', '05', '1')->format('d/M'),
                'finish' => Carbon::create('2020', '06', '15'),
                'description' => '<p>Хорошее и натуральное спелое манго, которое будет сочиться и будет обладать
                                    неповторимым вкусом и ароматом, найти достаточно сложно! Если приобрести манго в
                                    любом сетевом магазине, то Вы сами в этом убедитесь. Их манго жесткие, незрелые,
                                    блестят (что явно указывает на их внешнюю обработку, чтобы они дольше хранились),
                                    а волокнистая текстура мякоти... постоянно приходится доставать из зубов волокна
                                    после это чувство?!</p>
                                  <p>Наши манго из Таиланда лишены этих неудобств, мы их сами встречаем в аэропорту
                                    после фито-санитарного контроля в Москве, сами везем на нашу розничную точку и на
                                    доставки! Мы уверены в том, что они ничем не обработаны, потому что видим
                                    естественном цикле.</p>',
                'slug_action' => 'action-' . $m,
            ]);
        }
    }
}
