<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for ($i = 1; $i < 30; $i++)
            DB::table('products')->insert([
                'vendor_code' => rand(0000000, 9999999),
                'title' => 'Подарочный набор «Дари тепло»',
                'desc_title' => 'Цена за фасованный товар указана с учетом оптимально возможного веса фасовки.',
                'weight' => rand(1, 9).'00',
                'category_id' => rand(2, 17),
                'brand_id' => 0,
                'slug_product' => 'product-'.$i,
                'description' => '<p>Хорошее и натуральное спелое манго, которое будет сочиться и будет
                                                обладать неповторимым вкусом и ароматом, найти достаточно сложно! Если
                                                приобрести манго в любом сетевом магазине, то Вы сами в этом убедитесь.
                                                Их манго жесткие, незрелые, блестят (что явно указывает на их внешнюю
                                                обработку, чтобы они дольше хранились), а волокнистая текстура мякоти...
                                                постоянно приходится доставать из зубов волокна после того как Вы съели
                                                этот фрукт. Вам знакомо это чувство?!</p>
                                            <div class="card-product__tabs-text-mob">
                                                <p>Наши манго из Таиланда лишены этих неудобств, мы их сами встречаем в
                                                    аэропорту после фито-санитарного контроля в Москве, сами везем на
                                                    нашу розничную точку и на доставки! Мы уверены в том, что они ничем
                                                    не обработаны, потому что видим и знаем как они дозревают и портятся
                                                    в своем естественном цикле. Косточки от наших манго прорастают у
                                                    наших клиентов. Текстура мякоти без волокон, отлично можно кушать
                                                    ложкой или делать пюре из манго, что так нравится взрослым и
                                                    детям.</p>
                                                <div class="card-product__tabs-text-title">Состав корзины</div>
                                                <ol>
                                                    <li>Вино игристое итальянское</li>
                                                    <li>Масло оливковое нефильтрованное</li>
                                                    <li>Масло оливковое классическое</li>
                                                    <li>Масло оливковое в жестяной канистре</li>
                                                    <li>Масло оливковое в глиняном горшочке</li>
                                                    <li>Драже конфеты - 1 кг</li>
                                                    <li>Драже конфеты - 0,15 кг</li>
                                                    <li>Уксус бальзамический из Модены</li>
                                                    <li>Соус бальзамический</li>
                                                    <li>Жемчужины (икринки) из бальзамического уксуса</li>
                                                    <li>Итальянский новогодний кулич - 750 гр</li>
                                                    <li>Итальянская паста</li>
                                                    <li>Соус для пасты</li>
                                                    <li>Итальянский кофе</li>
                                                    <li>Итальянский шоколад</li>
                                                    <li>Нуга</li>
                                                    <li>Крокканте</li>
                                                    <li>Артишоки Гурмэ</li>
                                                    <li>Оливки Гурмэ</li>
                                                    <li>Корзина огромная</li>
                                                    <li>Новогодний декор</li>
                                                </ol>'
            ]);
    }
}
